// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('blog');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.posts.drop();

// Insert a few documents into the posts collection.
db.posts.insertMany([
  { '_id': 1, 
    'title': 'First Post', 
    'dateCreated': new Date('2023-05-21T08:00:00Z'),
    'dateModified': new Date('2023-05-21T08:00:00Z'),
    'inLanguage': 'en-US',
    'author': 'Epiphamy',
    'articleBody': 'Stuff about the first movie!' 
  },
    { '_id': 2, 
    'title': 'Second Post', 
    'dateCreated': new Date('2023-05-21T08:00:00Z'),
    'dateModified': new Date('2023-05-21T08:00:00Z'),
    'inLanguage': 'en-US',
    'author': 'Epiphamy',
    'articleBody': 'Stuff about the second movie!' 
  },

  ]);

// Run a find command to view posts created on May 21, 2023
db.posts.find({ dateCreated: { $gte: new Date('2023-05-20'), $lt: new Date('2023-05-25') } });
